<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-31T05:59:22.272298948"><title>Installation | BatterySupporter</title><script type="application/json" id="virtual-toc-data">[{"id":"use-web-version","level":0,"title":"Web版を使用する","anchor":"#use-web-version"},{"id":"use-desktop-version","level":0,"title":"Desktop版を使用する","anchor":"#use-desktop-version"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/x-icon" sizes="16x16" href="BatterySupporter-documentation/favicon.ico"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Installation | BatterySupporter"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BatterySupporter Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/installation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Installation | BatterySupporter"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/installation.html#webpage",
    "url": "writerside-documentation/installation.html",
    "name": "Installation | BatterySupporter",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "BatterySupporter Help"
}</script><!-- End Schema.org --><head>
  <meta name="google-site-verification" content="8xeMB8M-KR7W1PzQOHHr-aYhkhZXcJh8J4XHuS7vuA4" />
</head></head><body data-id="installation" data-main-title="Installation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BatterySupporter  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="installation" id="installation.md">Installation</h1><section class="chapter"><h2 id="use-web-version" data-toc="use-web-version">Web版を使用する</h2><p id="-5gwhku_6"><a href="https://github.com/chi1180/BatterySupporter-web-ver.2" id="-5gwhku_7" data-external="true" rel="noopener noreferrer">Web版のBatterySupporter（Chrome推奨）</a> にアクセスすることで、手軽にBatterySupporterを使用することができます。</p></section><section class="chapter"><h2 id="use-desktop-version" data-toc="use-desktop-version">Desktop版を使用する</h2><p id="-5gwhku_9"><a href="https://github.com/chi1180/BatterySupporte-desktop-ver.1" id="-5gwhku_12" data-external="true" rel="noopener noreferrer">Desktop版のBatterySupporter（Windowsのみ対応）</a> をダウンロードして使用することで、BatterySupporterを常駐させて使用することができます。</p><section class="chapter"><h3 id="-5gwhku_10" data-toc="-5gwhku_10">ダウンロード方法</h3><p id="-5gwhku_14">Desktop版のBatterySupporterのダウンロード方法について記載します。</p><p id="-5gwhku_15"><a href="https://github.com/chi1180/BatterySupporte-desktop-ver.1" id="-5gwhku_19" data-external="true" rel="noopener noreferrer">Desktop版のBatterySupporter（Windowsのみ対応）</a> より、GitHubのRepositoryページにアクセスします。</p><p id="-5gwhku_16">アクセスし、README.mdに記載されているリンクをクリックすることで、7zipファイルをダウンロードできます。</p><p id="-5gwhku_17">リンクをクリックし、ダウンロードする様子を撮影したものを以下に添付しておきます。</p><figure data-theme="light" id="-5gwhku_18" width="1447"><img alt="how to download GIF" class="js-gif article__bordered-element" data-gif-src="BatterySupporter-documentation/how-to-download.gif" width="1447" style="width: 1447px;"></figure></section><p id="-5gwhku_11">ダウンロードが完了したら、ダウンロードした7zipファイルを展開し、展開したファイルを開いて、 <code class="code" id="-5gwhku_20">./win-unpacked/battery-supporter-desktop-ver.1.exe</code> をクリックして、デスクトップ版のBatterySupporterを起動することができます。</p></section><div class="last-modified">Last modified: 30 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="starter.html" class="navigation-links__prev">Starter</a><a href="usage.html" class="navigation-links__next">Usage</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>