<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-12T12:34:46.667344428"><title>Starter | BatterySupporter</title><script type="application/json" id="virtual-toc-data">[{"id":"-570s17_3","level":0,"title":"始めに","anchor":"#-570s17_3"},{"id":"-570s17_4","level":0,"title":"準備","anchor":"#-570s17_4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/x-icon" sizes="16x16" href="BatterySupporter-documentation/favicon.ico"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Starter | BatterySupporter"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="BatterySupporter Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/starter.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Starter | BatterySupporter"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/starter.html#webpage",
    "url": "writerside-documentation/starter.html",
    "name": "Starter | BatterySupporter",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "BatterySupporter Help"
}</script><!-- End Schema.org --><head>
  <meta name="google-site-verification" content="8xeMB8M-KR7W1PzQOHHr-aYhkhZXcJh8J4XHuS7vuA4" />
</head></head><body data-id="starter" data-main-title="Starter" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>BatterySupporter  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="starter" id="starter.md">Starter</h1><section class="chapter"><h2 id="-570s17_3" data-toc="-570s17_3">始めに</h2><p> <a href="https://chi1180.github.io/BatterySupporter-homepage/" id="-570s17_6" data-external="true" rel="noopener noreferrer">BatterySupporter</a> は、ユーザのタスクをもとに、デバイスの使用についてのサポートをするアプリケーションです。Googleアカウントと連携することで、GoogleTasksのタスクとデバイスの使用状況から、デバイスの使用についてのアドバイスを提供します。 </p><aside class="prompt" data-type="note" data-title="" id="-570s17_7"><p>BatterySupporterはweb（Chromeを推奨）及びwindows desktop環境で使用できます。</p></aside></section><section class="chapter"><h2 id="-570s17_4" data-toc="-570s17_4">準備</h2><p id="-570s17_9">以下の二つの方法のうちどちらかで、BatterySupporterを使用できます。</p><ul class="list _bullet" id="-570s17_10"><li class="list__item" id="-570s17_11"><p><a href="installation.html#use-web-version" id="-570s17_13" data-tooltip="Web版のBatterySupporter（Chrome推奨） にアクセスすることで、手軽にBatterySupporterを使用することができます。">Web版（Chrome推奨）を使用する。</a></p></li><li class="list__item" id="-570s17_12"><p><a href="installation.html#use-desktop-version" id="-570s17_14" data-tooltip="Desktop版のBatterySupporter（Windowsのみ対応） をダウンロードして使用することで、BatterySupporterを常駐させて使用することができます。">デスクトップ版（Windows用）をダウンロードする。</a></p></li></ul></section><div class="last-modified">Last modified: 12 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="installation.html" class="navigation-links__next">Installation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>